spring.application.name=SpringMongoLearning
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongolearn

# Optional: show mongo queries in logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG